{
  "name": "tdd-testes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ApenasGui/tdd-testes.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/ApenasGui/tdd-testes/issues"
  },
  "homepage": "https://github.com/ApenasGui/tdd-testes#readme",
  "devDependencies": {
    "@vitest/ui": "^4.1.2",
    "vitest": "^4.1.2"
  }
}
